================ BILLING REPORT ================
No.  Name                kWh/day     Cost/day    
------------------------------------------------
1    Fan                 0.250       6.25        
2    TV                  0.150       3.75        
3    Radio               0.045       1.12        
------------------------------------------------
Total Energy (per day): 0.445 kWh/day
Total Cost (per day):   11.12
Monthly Energy (30d):   13.350 kWh
Monthly Cost (30d):     333.75
================================================
