================ BILLING REPORT ================
No.  Name                kWh/day     Cost/day    
------------------------------------------------
1    Radio               0.180       3.60        
2    TV                  0.150       3.00        
3    AC                  1.680       33.60       
------------------------------------------------
Total Energy (per day): 2.010 kWh/day
Total Cost (per day):   40.20
Monthly Energy (30d):   60.300 kWh
Monthly Cost (30d):     1206.00
================================================
