================ BILLING REPORT ================
No.  Name                kWh/day     Cost/day    
------------------------------------------------
1    Fan                 0.450       9.00        
2    Radio               0.102       2.04        
3    TV                  0.118       2.36        
------------------------------------------------
Total Energy (per day): 0.670 kWh/day
Total Cost (per day):   13.40
Monthly Energy (30d):   20.100 kWh
Monthly Cost (30d):     402.00
================================================
